* first test
5 5 8
@..  
  ~..
...  
~    
~~ ~~
>>v>vv<<
*second test       
8 8 8
~~@~~...
........
        
~~~~~~~~
........
........
........
........
vv>vvv<<
*there is no way...    
8 8 8
        
        
        
  ~~~   
  ~@~   
  ~~~   
        
        
<>^vv>>^
*all walls !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10 10 5
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~@~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
^>v<v
*find a way!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20 20 28
....................
....................
..........~ ~.......
~~~~~.....~ ~.......
..........~ ~~~~~~~~
          ~ ......~.
..........~~~~~~~ ~.
~         ~ ......~.
       ~~~~ ~~~~~~~.
~~~~~~~~    ~~~~~~~~
...~     ~~~~~~    .
~~~~ @   ~     .....
~~~~     ~    ......
~~~~~~~~~~~~~~~~~~..
............~~~~~~~~
.~~~................
....................
          ..........
      ....      ....
~~~~~~~~~~~~~~~~~~~~
^>>>^>>>^^>>>>>>^^<<<<<<^^^^
